/*COMPONENTS -> FORM*/
input:-moz-placeholder,
textarea:-moz-placeholder {
	opacity: 1;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	opacity: 1;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	opacity: 1;
}
input {
	background: $color-grey-9;
	border: 2px solid $color-grey-9;
	border-radius: 50px;
	height: 45px;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding-left: 20px;
	font-size: 13px;
	color: $color-body;
	width: 100%;
	&:focus {
		background: transparent;
	}
	&.square {
		border-radius: 0;
	}
}
select {
	width: 100%;
	background: transparent;
	border: 0px solid $color-grey-9;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 13px;
	color: $color-body;
}
option {
	background: #fff;
	border: 0px solid #626262;
	padding-left: 10px;
	font-size: 13px;
}
textarea {
	resize: vertical;
	background: $color-grey-9;
	border: 2px solid $color-grey-9;
	padding: 10px 10px 10px 20px;
	width: 100%;
	font-size: 13px;
	color: $color-body;
	min-height: 200px;
	border-radius: 20px;
	&:focus {
		background: transparent;
		outline: none;
	}
}
.select2-container--default {
	.select2-selection--single {
		background-color: #f9f9f9;
		border: 2px solid #eee;
		border-radius: 30px 0 0 30px !important;
		border-right: 0;
		height: 52px;
		padding-left: 20px;

		.select2-selection__rendered {
			line-height: 50px;
			font-size: 14px;
		}
		.select2-selection__arrow {
			height: 26px;
			position: absolute;
			top: 14px;
			right: 10px;
			width: 20px;
		}
	}  
}
.custom_select {
	position: relative;
	width: 100%;
	.nice-select {
		width: 100%;
		margin-bottom: 1rem;
	}
	.select2-container--default {
		.select2-selection--single {
			background-color: #f4f5f9;
			border: 2px solid #f4f5f9;
			border-radius: 50px !important;
			height: 45px;
			line-height: 45px;
			padding-left: 20px;
			font-size: 13px;
			color: #4f5d77;
			.select2-selection__rendered {
				line-height: 45px;
				font-size: 13px;
				color: #4f5d77;
				padding-left: 0;
			}
			.select2-selection__arrow {
				top: 9px;
				right: 14px;
			}
		}
	}
}
.select2-dropdown {
	border: 0;
	border-radius: 5px;
	box-shadow: 0 -3px 23px rgba(0, 0, 0, 0.06);
	padding: 15px;
	min-width: 220px;
  .select2-search--dropdown {
    padding: 0;

    .select2-search__field {
      	border: 1px solid #eee;
		margin-bottom: 15px;
		border-radius: 50px;
		height: 40px;
		padding-left: 20px;
  }
  }

}
.select2-container--open .select2-dropdown--below {
	border-top: none;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.select2-results__options::-webkit-scrollbar {
  width: 16px;
  background-clip: padding-box;
}
.select2-results__options::-webkit-scrollbar-track {
  background-color: #F4F4F4;
  height: 8px;
  background-clip: padding-box;
  border-right: 10px solid rgba(0, 0, 0, 0);
  border-top: 10px solid rgba(0, 0, 0, 0);
  border-bottom: 10px solid rgba(0, 0, 0, 0);
}

.select2-results__options::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  background-color: #d1d1d1;
  border-right: 10px solid rgba(0, 0, 0, 0);
  border-top: 10px solid rgba(0, 0, 0, 0);
  border-bottom: 10px solid rgba(0, 0, 0, 0);
}

.select2-results__options::-webkit-scrollbar-button {
  display: none;
}
.select2-container--default .select2-results > .select2-results__options {
	max-height: 200px;
	overflow-y: auto;
	scrollbar-width: thin;
}
.select2-container--default .select2-results__option[aria-selected="true"] {
	background-color: #ececec;
  color: unset
}

/*contact form*/
.contact-from-area {
	.contact-form-style {
		button {
			font-size: 15px;
			font-weight: 500;
			padding: 12px 40px;
			color: #ffffff;
			border: none;
			background-color: $color-brand;
			width: 100%;
			border-radius: 50px;
			&.submit-auto-width {
				width: auto;
				display: inline-block;
			}
		}
	}
}
.form-group {
	margin-bottom: 1rem;
	input {
		background: #f4f5f9;
		border: 2px solid #f4f5f9;
		height: 45px;
		-webkit-box-shadow: none;
		box-shadow: none;
		padding-left: 20px;
		font-size: 13px;
		color: #4f5d77;
		width: 100%;
		&:focus {
			background: transparent;
			border-color: #f4f5f9;
		}
	}
}
label {
	margin-bottom: 5px;
}
.custome-radio .form-check-label,
.custome-checkbox .form-check-label {
	position: relative;
	cursor: pointer;
}
.custome-checkbox {
	.form-check-label {
		position: relative;
		cursor: pointer;
		color: #687188;
		padding: 0;
		vertical-align: middle;
		&::before {
			content: "";
			border: 2px solid #ced4da;
			height: 17px;
			width: 17px;
			margin: 0px 8px 0 0;
			display: inline-block;
			vertical-align: middle;
			border-radius: 2px;
		}
		span {
			vertical-align: middle;
		}
	}
	input[type="checkbox"]:checked {
		& + .form-check-label {
			&::after {
				opacity: 1;
			}
		}
	}
	input[type="checkbox"] {
		& + .form-check-label {
			&::after {
				content: "";
				width: 11px;
				position: absolute;
				top: 50%;
				left: 3px;
				opacity: 0;
				height: 6px;
				border-left: 2px solid #fff;
				border-bottom: 2px solid #fff;
				-moz-transform: translateY(-65%) rotate(-45deg);
				-webkit-transform: translateY(-65%) rotate(-45deg);
				transform: translateY(-65%) rotate(-45deg);
			}
		}
	}
}
.custome-radio .form-check-input,
.custome-checkbox .form-check-input {
	display: none;
}
.login_footer {
	margin-bottom: 20px;
	margin-top: 5px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 100%;
}

.custome-checkbox {
	input[type="checkbox"]:checked {
		& + .form-check-label {
			&::before {
				background-color: $color-brand;
				border-color: $color-brand;
			}
			&::after {
				opacity: 1;
			}
		}
	}
}

.divider-text-center {
	text-align: center;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		right: 0;
		border-top: 1px solid #ddd;
		-moz-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	span {
		background-color: #fff;
		padding: 0 15px;
		position: relative;
		text-transform: uppercase;
	}
}
.login_wrap {
	border-color: #f7f8f9;
	border-style: solid;
	border-width: 2px;
}

/*comment*/
.comments-area {
	background: transparent;
	border-top: 1px solid #eee;
	padding: 45px 0;
	margin-top: 50px;
	h5 {
		font-size: 16px;
		margin-bottom: 0px;
	}
	a {
		color: #2a2a2a;
	}
	.comment-list {
		padding-bottom: 48px;
		&:last-child {
			padding-bottom: 0px;
		}
		&.left-padding {
			padding-left: 25px;
		}
		.single-comment {
			padding: 0 0 15px 0;
			margin: 0 0 15px 0;
			&:not(:last-child) {
				border-bottom: 1px solid #eee;
			}
		}
	}
	.thumb {
		margin-right: 20px;
		img {
			width: 70px;
			border-radius: 50%;
		}
	}
	.date {
		font-size: 14px;
		color: #999999;
		margin-bottom: 0;
		margin-left: 20px;
	}
	.comment {
		margin-bottom: 10px;
		color: #777777;
		font-size: 15px;
	}
	.btn-reply {
		background-color: transparent;
		color: #888888;
		padding: 5px 18px;
		font-size: 14px;
		display: block;
		font-weight: 400;
	}
}
	.comments-area {
		h4 {
			margin-bottom: 35px;
			color: #2a2a2a;
			font-size: 18px;
		}
	}
	.comment-form {
		.email {
			padding-right: 0px;
		}
	}
	.form-control {
		border: 1px solid #f0e9ff;
		border-radius: 5px;
		height: 48px;
		padding-left: 18px;
		font-size: 14px;
		background: transparent;
	}

.comment-form {
	border-top: 1px solid #eee;
	padding-top: 45px;
	margin-bottom: 20px;
	.form-group {
		margin-bottom: 20px;
	}
	textarea {
		resize: vertical;
		background: #f4f5f9;
		border: 2px solid #f4f5f9;
		padding: 10px 10px 10px 20px;
		width: 100%;
		font-size: 13px;
		color: #4f5d77;
		min-height: 200px;
		border-radius: 20px;
		&:focus {
			background: transparent;
			outline: none !important;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-color: #f4f5f9;
		}
	}
	input {
		background: #f4f5f9;
		border: 2px solid #f4f5f9;
		border-radius: 50px;
		height: 45px;
		-webkit-box-shadow: none;
		box-shadow: none;
		padding-left: 20px;
		font-size: 13px;
		color: #4f5d77;
		width: 100%;
	}
	button {
		font-size: 15px;
		font-weight: 500;
		padding: 12px 40px;
		color: #ffffff;
		border: none;
		background-color: $color-brand;
		border-radius: 50px;
		&:hover {
			background-color: $color-primary !important;
			border: none !important;
		}
	}
}
.form-control {
	&:focus {
		outline: 0;
		box-shadow: none;
	}
	&::placeholder {
		font-weight: 300;
		color: #999999;
		color: #777777;
	}
}

.nice-select {
	.list {
		width: 100%;
	}
}
.button-contactForm {
	background: $color-brand;
	color: #fff;
	border-color: $color-brand;
	padding: 12px 25px;
}
.search-form form {
	position: relative;
	input {
		-webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
		-o-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
		transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	button {
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		right: 0;
		border: none;
		font-size: 14px;
		height: 100%;
		padding: 0 14px;
		background-color: transparent;
		color: $color-grey-2;
	}
}
