@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?8231ae187f715d65efb968a9240b36a9") format("truetype"),
url("./flaticon.woff?8231ae187f715d65efb968a9240b36a9") format("woff"),
url("./flaticon.woff2?8231ae187f715d65efb968a9240b36a9") format("woff2"),
url("./flaticon.eot?8231ae187f715d65efb968a9240b36a9#iefix") format("embedded-opentype"),
url("./flaticon.svg?8231ae187f715d65efb968a9240b36a9#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-cpu:before {
    content: "\f101";
}
.flaticon-desktop:before {
    content: "\f102";
}
.flaticon-diamond:before {
    content: "\f103";
}
.flaticon-dress:before {
    content: "\f104";
}
.flaticon-high-heels:before {
    content: "\f105";
}
.flaticon-home:before {
    content: "\f106";
}
.flaticon-kite:before {
    content: "\f107";
}
.flaticon-smartphone:before {
    content: "\f108";
}
.flaticon-teddy-bear:before {
    content: "\f109";
}
.flaticon-tshirt:before {
    content: "\f10a";
}
