@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?8231ae187f715d65efb968a9240b36a9") format("truetype"), url("./flaticon.woff?8231ae187f715d65efb968a9240b36a9") format("woff"), url("./flaticon.woff2?8231ae187f715d65efb968a9240b36a9") format("woff2"), url("./flaticon.eot?8231ae187f715d65efb968a9240b36a9#iefix") format("embedded-opentype"), url("./flaticon.svg?8231ae187f715d65efb968a9240b36a9#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-cpu:before {
  content: "";
}

.flaticon-desktop:before {
  content: "";
}

.flaticon-diamond:before {
  content: "";
}

.flaticon-dress:before {
  content: "";
}

.flaticon-high-heels:before {
  content: "";
}

.flaticon-home:before {
  content: "";
}

.flaticon-kite:before {
  content: "";
}

.flaticon-smartphone:before {
  content: "";
}

.flaticon-teddy-bear:before {
  content: "";
}

.flaticon-tshirt:before {
  content: "";
}
/*# sourceMappingURL=wowy-font.css.map */